{
  "name": "alcoholstg",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*"
  },
  "devDependencies": {
    "electron": "*"
  }
}
